apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.projeto1.projeto1"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.resValue 'string', 'HEROKU_PRODUCT_ENDPOINT', heroku_productsEndPoint
        it.resValue 'string', 'HEROKU_PRODUCT_ENDPOINT_BY_BARCODE', heroku_productByBarcodeEndPoint
        it.resValue 'string', 'HEROKU_PRODUCTS_ENDPOINT_BY_CATEGORY', heroku_productsByCategoryEndPoint
        it.resValue 'string', 'HEROKU_SALE_ENDPOINT', heroku_salesEndPoint
        it.resValue 'string', 'HEROKU_SALE_ENDPOINT_BY_CATEGORY', heroku_salesByCategoryEndPoint
        it.resValue 'string', 'HEROKU_SALE_ENDPOINT_BY_SEARCH', heroku_salesBySearch
        it.resValue 'string', 'HEROKU_USER_ENDPOINT', heroku_usersEndPoint
        it.resValue 'string', 'HEROKU_MARKET_ENDPOINT', heroku_marketsEndPoint
        it.resValue 'string', 'HEROKU_MARKET_BY_SEARCH_ENDPOINT', heroku_marketsBySearchEndPoint

    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
}

dependencies {
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'

}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile 'com.shawnlin:number-picker:2.4.4'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
    compile 'com.roughike:bottom-bar:2.3.1'

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}


