<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="75dp"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_height="80dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/category_btn"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:src="@drawable/ic_grocery"
            android:textSize="12dp"
            android:clickable="false"
            android:background="@drawable/bg_category_circle_yellow"
            android:textColor="@android:color/transparent"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="60dp"
            android:id="@+id/name_categoy"
            android:gravity="top|center"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:text="NOME"
            android:textColor="@android:color/tertiary_text_dark"
            android:layout_height="25dp"
            />

    </LinearLayout>

</LinearLayout>