<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:textColor="@android:color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:id="@+id/tab"
    android:orientation="vertical" >


    <ImageButton
        android:id="@+id/icon_tab"
        android:layout_width="50dp"
        android:clickable="false"
        android:background="@drawable/circle_bg_blue"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="65dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_height="20dp" />

    </LinearLayout>