<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projeto1.projeto1.fragments.AddProductFragment">

    <ScrollView
        android:id="@+id/scrollView_id"
        android:alpha="0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_bg_product_item"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/checkbox"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="Selecione uma categoria"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <CheckBox
                            android:id="@+id/checkbox_grocery"
                            android:layout_width="60dp"
                            android:layout_below="@+id/icon_im"
                            android:layout_gravity="center"
                            android:layout_height="60dp"
                            android:textSize="12dp"
                            android:background="@drawable/bg_checbox_category"
                            android:textColor="@android:color/transparent"
                            android:textAlignment="center"
                            android:text=""
                            android:button="@null"
                            />
                        <ImageButton
                            android:layout_width="60dp"
                            android:clickable="false"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_marginTop="-60dp"
                            android:src="@drawable/ic_grocery"
                            android:background="@android:color/transparent"/>

                        <TextView
                            android:layout_width="60dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:text="Alimentos"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <CheckBox
                            android:id="@+id/checkbox_hygiene"
                            android:layout_width="60dp"
                            android:layout_below="@+id/icon_im"
                            android:gravity="center"
                            android:layout_height="60dp"
                            android:textSize="12dp"
                            android:background="@drawable/bg_checbox_category"
                            android:textColor="@android:color/transparent"
                            android:textAlignment="center"
                            android:text=""
                            android:button="@null"
                            />
                        <ImageButton
                            android:layout_width="60dp"
                            android:clickable="false"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_marginTop="-60dp"
                            android:src="@drawable/ic_hygiene"
                            android:background="@android:color/transparent"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_below="@+id/checkbox"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Higiene"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <CheckBox
                            android:id="@+id/checkbox_other"
                            android:layout_width="60dp"
                            android:layout_below="@+id/icon_im"
                            android:gravity="center"
                            android:layout_height="60dp"
                            android:textSize="12dp"
                            android:background="@drawable/bg_checbox_category"
                            android:textColor="@android:color/transparent"
                            android:textAlignment="center"
                            android:text=""
                            android:button="@null"
                            />
                        <ImageButton
                            android:layout_width="60dp"
                            android:clickable="false"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="-60dp"
                            android:src="@drawable/ic_other"
                            android:background="@android:color/transparent"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_below="@+id/checkbox"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:text="Outros"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/checkbox"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="Selecione uma subcategoria"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/sub_category_list"
                    android:layout_height="70dp">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_bg_product_item"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/checkbox"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="Informações do produto"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:layout_height="wrap_content"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_code_product"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/product_code_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:imeOptions="actionDone"
                        android:hint="Código do Produto"
                        android:inputType="textCapWords"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_product"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/product_name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:imeOptions="actionDone"
                        android:hint="Nome do Produto"
                        android:inputType="textCapWords"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_brand"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_bg_product_item"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/brand_input"
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:imeOptions="actionDone"
                        android:hint="Supermercado"
                        android:inputType="textCapWords"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_price"
                    android:gravity="center"
                    android:background="@drawable/rounded_bg_product_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/price_input"
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:imeOptions="actionDone"
                        android:hint="Preço"
                        android:inputType="numberDecimal"
                        />
                </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/quantity_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:background="@android:color/white"
                        android:gravity="start|center"
                        android:layout_alignParentRight="true"
                        android:imeOptions="actionDone"
                        android:hint="Quantidade"
                        android:inputType="number"
                        />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/send_btn"
                android:layout_margin="5dp"
                android:background="@drawable/bg_send_button"
                android:textColor="@android:color/white"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Cadastrar"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
