<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto1.projeto1.fragments.MainFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/search_bar_container"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_bg_text_input"
                android:elevation="2dp"
                android:focusableInTouchMode="false"
                android:gravity="bottom"
                android:visibility="visible">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_alignParentLeft="false"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableRight="@drawable/ic_search"
                    android:focusableInTouchMode="false"
                    android:foregroundGravity="bottom|left"
                    android:gravity="bottom|left"
                    android:hint="Pesquisar Produtos"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapWords"
                    android:text="Pesquisar Produto"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12dp"
                    />

            </RelativeLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                app:tabGravity="center"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="3dp"
                android:paddingBottom="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/white">


            </android.support.design.widget.TabLayout>

        </LinearLayout>




        <android.support.v4.view.ViewPager
            android:id="@+id/feed_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scan_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimaryDark"
        />







</FrameLayout>
