<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.projeto1.projeto1.fragments.SaleDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_details_screen"
        android:elevation="2dp"
        android:layout_height="220dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/img_content"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="130dp"
                android:background="@drawable/circle_bg_image"
                android:gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="42dp"
                android:layout_height="130dp">
                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:src="@drawable/feijaosevemix"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/img_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-80dp"
                android:layout_marginLeft="-30dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/user_img"
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_user"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:background="@drawable/circle_bg_image"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="bottom"
                    android:text="Usuario"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@id/user_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="top"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:text="12/06/2017"
                    android:layout_toRightOf="@id/user_img"
                    android:layout_below="@id/user_name"/>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="4.2"
        android:layout_height="100dp"
        android:background="@drawable/rounded_bg_product_item"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="20dp"
        android:elevation="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1.4"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/name_product"
                android:layout_width="250dp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:text="Feijão ServMix"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/sm_location"
                android:layout_below="@id/name_product"
                android:layout_marginLeft="10dp"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_map_pin_marked"/>

            <TextView
                android:id="@+id/name_supermarket"
                android:layout_toRightOf="@+id/sm_location"
                android:layout_below="@id/name_product"
                android:gravity="left|bottom"
                android:layout_width="170dp"
                android:layout_marginLeft="3dp"
                android:layout_height="20dp"
                android:text="Walmart"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"/>

            <LinearLayout
                android:id="@+id/like_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_favorite_border"
                    android:id="@+id/like_btn"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_checbox_favorite"
                    android:button="@null"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:textSize="10dp"
                    android:text="200"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/like_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/old_price"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="bottom"
                    android:textColor="@android:color/darker_gray"
                    android:text="R$2.99"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/current_price"
                    android:layout_height="30dp"
                    android:layout_marginTop="-5dp"
                    android:gravity="top"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="R$3.99"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:id="@+id/divider"
                android:layout_height="0.6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"/>

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.2"
            android:id="@+id/circle_container"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.3"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:elevation="2dp"
                        android:src="@drawable/ic_report"
                        android:textSize="12dp"
                        android:background="@drawable/ic_circle_checked"
                        android:textColor="@android:color/transparent"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="60dp"
                        android:gravity="top|center"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:text="Reportar"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:elevation="2dp"
                        android:src="@drawable/ic_update_price"
                        android:textSize="12dp"
                        android:background="@drawable/ic_circle_checked"
                        android:textColor="@android:color/transparent"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_below="@+id/checkbox"
                        android:gravity="center|top"
                        android:textSize="12dp"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Atualizar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:elevation="2dp"
                        android:src="@drawable/ic_customer"
                        android:textSize="12dp"
                        android:background="@drawable/ic_circle_checked"
                        android:textColor="@android:color/transparent"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="60dp"
                        android:gravity="center|top"
                        android:textSize="12dp"
                        android:text="Avaliar"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.3"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="50dp"
                android:layout_marginTop="3dp"
                android:layout_height="50dp"
                android:text="3.0"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp"
                android:paddingTop="8dp"
                android:gravity="top|center"
                android:background="@drawable/ic_badge"/>
            <RatingBar
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars = "5"
                android:rating   = "3"
                />

            <View
                android:layout_width="match_parent"
                android:id="@+id/divider2"
                android:layout_height="0.6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:background="@drawable/rounded_icon_bg"
                    android:id="@+id/barcode_icon"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_barcode"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:textSize="10dp"
                    android:text="Cod. barras"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:id="@+id/barcode"
                    android:layout_height="15dp"
                    android:textSize="10dp"
                    android:text="789212345432343"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:gravity="center|top"
                    android:layout_toRightOf="@+id/barcode_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:background="@drawable/rounded_icon_bg"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_calendar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"

                    android:textSize="10dp"
                    android:text="Válido até"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="15dp"
                    android:textSize="10dp"
                    android:text="12/12/2017"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:gravity="top|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:background="@drawable/rounded_icon_bg"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_food_scale_tool"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:textSize="10dp"
                    android:text="Quantidade"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="15dp"
                    android:textSize="10dp"
                    android:text="1Kg"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:gravity="top|center"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
