<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/product_container"
        android:elevation="2dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_bg_product_item"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_margin="3dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_offer"
            android:id="@+id/product_img"
            />

        <TextView
            android:id="@+id/product_name"
            android:layout_toRightOf="@id/product_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="5dp"
         />

        <ImageView
            android:layout_width="50dp"
            android:layout_below="@+id/product_name"
            android:layout_toRightOf="@+id/product_img"
            android:layout_marginLeft="5dp"
            android:src="@drawable/walmart_logo"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:id="@+id/banner_img"
            />
        <TextView
            android:id="@+id/product_price"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="3,99"
            android:textColor="@color/colorPrimary"

            android:padding="5dp"
            />

        <CheckBox
            android:layout_width="30dp"
            android:layout_alignParentBottom="true"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_favorite_border"
            android:id="@+id/like_btn"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_checbox_favorite"
            android:button="@null"
            />

    </RelativeLayout>

</LinearLayout>