<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:id="@+id/product_container"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="3dp"
        android:background="@drawable/rounded_bg_product_item"
        android:clickable="true"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/product_img_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:background="@drawable/bg_select_category">

            <ImageButton
                android:id="@+id/product_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_offer" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/product_name_container"
            android:weightSum="1"
            android:layout_marginRight="3dp"
            android:gravity="top"
            android:layout_toRightOf="@id/product_img_container"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.85"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Name"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:gravity="right"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/like_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_checbox_favorite"
                    android:button="@null"
                    android:src="@drawable/ic_favorite_border"
                    android:text=""
                    android:textColor="@android:color/transparent" />
            </LinearLayout>

        </LinearLayout>w




        <TextView
            android:id="@+id/market_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_container"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/product_img_container"
            android:text="Name" />

        <ImageView
            android:id="@+id/banner_img"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/product_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/product_img"
            android:scaleType="fitCenter"
            android:src="@drawable/walmart_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="3,99"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/fav_quantity"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/like_btn"
            android:gravity="right|center"
            android:text="" />

        <ImageButton
            android:id="@+id/like_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/product_img_container"
            android:background="@drawable/ic_like"
            android:button="@null"
            android:text=""
            android:textColor="@android:color/transparent" />

        <TextView
            android:id="@+id/like_quantity"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/like_icon"
            android:gravity="left"
            android:text="0" />

        <ImageButton
            android:id="@+id/dislike_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/like_quantity"
            android:background="@drawable/ic_dislike"
            android:button="@null"
            android:text=""
            android:textColor="@android:color/transparent" />

        <TextView
            android:id="@+id/dislike_quantity"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/dislike_icon"
            android:gravity="left"
            android:text="0" />

    </RelativeLayout>

</LinearLayout>