<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Medida"
            android:textColor="@android:color/tertiary_text_dark"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkbox_unit"
                    android:layout_width="70dp"
                    android:layout_below="@+id/icon_im"
                    android:layout_gravity="center"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:textSize="12dp"
                    android:background="@drawable/bg_checbox_category"
                    android:textColor="@android:color/transparent"
                    android:textAlignment="center"
                    android:text=""
                    android:button="@null"
                    />
                <ImageButton
                    android:layout_width="70dp"
                    android:clickable="false"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-70dp"
                    android:src="@drawable/ic_plus_one"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="60dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:text="Unidade"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkbox_kg"
                    android:layout_width="70dp"
                    android:layout_below="@+id/icon_im"
                    android:layout_gravity="center"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:textSize="12dp"
                    android:background="@drawable/bg_checbox_category"
                    android:textColor="@android:color/transparent"
                    android:textAlignment="center"
                    android:text=""
                    android:button="@null"
                    />
                <ImageButton
                    android:layout_width="70dp"
                    android:clickable="false"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-70dp"
                    android:src="@drawable/ic_weight_tool"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_below="@+id/checkbox"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Quilo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkbox_grams"
                    android:layout_width="70dp"
                    android:layout_below="@+id/icon_im"
                    android:layout_gravity="center"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:textSize="12dp"
                    android:background="@drawable/bg_checbox_category"
                    android:textColor="@android:color/transparent"
                    android:textAlignment="center"
                    android:text=""
                    android:button="@null"
                    />
                <ImageButton
                    android:layout_width="70dp"
                    android:clickable="false"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-70dp"
                    android:src="@drawable/ic_food_scale_tool_white"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_below="@+id/checkbox"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="Gramas"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Quantidade"
            android:textColor="@android:color/tertiary_text_dark"
            android:layout_height="wrap_content"
            />

        <com.shawnlin.numberpicker.NumberPicker
            android:layout_margin="15dp"
            android:id="@+id/number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:np_width="180dp"
            app:np_dividerDistance="60dp"
            app:np_height="64dp"
            app:np_value="0"
            app:np_dividerColor="@color/colorPrimary"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_selectedTextSize="30dp"
            app:np_textColor="@color/colorPrimary"
            app:np_textSize="20dp"
             />


    </LinearLayout>


</LinearLayout>