<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:id="@+id/ll_market"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_bg"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/icon_market"
            android:gravity="center"
            android:layout_height="60dp">
            <ImageButton
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:background="@drawable/rounded_icon_bg"
                android:src="@drawable/ic_market_local" />
        </LinearLayout>

        <ImageButton
            android:layout_width="15dp"
            android:layout_toRightOf="@+id/icon_market"
            android:id="@+id/icon_im"
            android:layout_marginTop="5dp"
            android:scaleType="center"
            android:layout_height="15dp"
            android:layout_below="@+id/market_name"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_localization"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/icon_market"
            android:text="Name"
            android:textStyle="bold"
            android:id="@+id/market_name"/>
        <TextView
            android:id="@+id/market_address"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/icon_im"
            android:layout_below="@+id/market_name"
            android:text="Endereçø"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</LinearLayout>